DOWNLOADS='/opt/airflow/data'

# Kaggle
KAGGLE_DATASET_PATH='mpwolke/cusersmarildownloadstreescsv'
KAGGLE_DATASET_CSV='trees.csv'

# PostrgreSQL
POSTGRES_DB='airflow'
POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

# Airflow
AIRFLOW_HOME='/opt/airflow'
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_WWW_USER_USERNAME='admin'
AIRFLOW_WWW_USER_PASSWORD='1234'
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN='postgresql+psycopg2://airflow:airflow@postgres:5432/airflow'
AIRFLOW__CORE__SQL_ALCHEMY_CONN='postgresql+psycopg2://airflow:airflow@postgres:5432/airflow'
AIRFLOW__CELERY__RESULT_BACKEND='db+postgresql://airflow:airflow@postgres:5432/airflow'
AIRFLOW__PORT=8081
